#Your e-mail domain (e.g mysuperdomain.com)
DOMAIN=mysuperdomain.com

#Location of the mail data on your home server
LOCAL_FOLDER=/var/lib/mailbooze-data/

#Configuration of your ISP's smtp server (MSA = mail sending agent) for outgoing e-mail.
MSA_HOST=smtp.example.com
MSA_PORT=465
MSA_TLS=on
MSA_STARTTLS=off
MSA_AUTH=plain
MSA_USER=user@example.com
MSA_PASSWORD=password
