FROM alpine:3.19

RUN set -x \
  && apk update \
  && apk add --no-cache python3 gettext radicale \
  && mkdir -p /var/lib/radicale/

VOLUME ["/var/lib/radicale"]
VOLUME ["/etc/auth"]

#radicale configuration
RUN echo -e "\
[server]\n\
hosts = 0.0.0.0:80\n\
\n\
[auth]\n\
type = htpasswd\n\
htpasswd_filename = /etc/auth/passwords\n\
htpasswd_encryption = bcrypt\n\
\n\
[rights]\n\
type = owner_only\n\
\n\
[storage]\n\
filesystem_folder = /var/lib/radicale\n\
" > /etc/radicale.conf

EXPOSE 80

CMD  ["radicale","-C","/etc/radicale.conf"]
