ARG BASE_IMAGE
FROM $BASE_IMAGE

RUN set -x \
  && apk update \
  && apk add --no-cache python3 gettext \
  && apk add --no-cache --virtual build-deps gcc make python3-dev musl-dev linux-headers libffi-dev \
  && pip3 install radicale==1.1.2 passlib bcrypt \
  && apk del build-deps \
  && mkdir -p /var/lib/radicale/

ENV IMAP_HOST\
  IMAP_PORT\
  IMAP_SSL

VOLUME ["/var/lib/radicale"]
VOLUME ["/etc/auth"]

#radicale configuration
RUN echo -e "\
[server]\n\
hosts = 0.0.0.0:80\n\
\n\
[auth]\n\
type = htpasswd\n\
htpasswd_filename = /etc/auth/passwords\n\
htpasswd_encryption = bcrypt\n\
\n\
[rights]\n\
type = owner_only\n\
\n\
[storage]\n\
filesystem_folder = /var/lib/radicale\n\
" > /etc/radicale.conf

EXPOSE 80

CMD  radicale -f -D -C /etc/radicale.conf
