FROM container4armhf/armhf-alpine

RUN set -x \
  && apk update \
  && apk add --no-cache python3 gettext \
  && pip3 install radicale \
  && mkdir -p /var/lib/radicale/

ENV IMAP_HOST\
  IMAP_PORT\
  IMAP_SSL

#radicale configuration
RUN echo -e "\
[server]\n\
hosts = 0.0.0.0:80\n\
\n\
[auth]\n\
type = IMAP\n\
imap_hostname = \$IMAP_HOST\n\
imap_port = \$IMAP_PORT\n\
imap_ssl = \$IMAP_SSL\n\
\n\
[rights]\n\
type = owner_only\n\
[storage]\n\
filesystem_folder = /var/lib/radicale\n\
\n\
[logging]\n\
debug = True\n\
" > /etc/radicale.conf.temp

VOLUME /var/lib/radicale

EXPOSE 80

CMD  envsubst < /etc/radicale.conf.temp > /etc/radicale.conf \
  && radicale -f -D -C /etc/radicale.conf
