ARG BASE_IMAGE
FROM $BASE_IMAGE

RUN mkdir /etc/dovecot/ \
  && echo "ssl = no" > /etc/dovecot/dovecot.conf \
  && apk add --update --no-cache dovecot \
  && mkdir /mail \
  && adduser -D -G users vmail

VOLUME ["/mail"]
VOLUME ["/etc/auth"]

RUN echo -e "\
log_path=/dev/stderr\n\
protocols = imap pop3 lmtp\n\
ssl = yes\n\
ssl_cert = </etc/ssl/certs/dovecot.pem\n\
ssl_key = </etc/ssl/certs/dovecot.key\n\
disable_plaintext_auth=no\n\
auth_mechanisms = plain login\n\
#mail_debug = yes\n\
#auth_debug=yes\n\
#verbose_ssl=yes\n\
maildir_very_dirty_syncs = yes\n\
mail_location = maildir:/mail/%n\n\
passdb {\n\
  args = scheme=BLF-CRYPT username_format=%n /etc/auth/passwords\n\
  driver = passwd-file\n\
}\n\
userdb {\n\
  args = username_format=%n /etc/auth/users\n\
  driver = passwd-file\n\
  default_fields = uid=vmail gid=users \n\
}\n\
protocol lmtp {\n\
  ssl = no\n\
}\n\
service lmtp {\n\
  inet_listener lmtp {\n\
    address = * ::\n\
    port =24\n\
  }\n\
}\
" > /etc/dovecot/dovecot.conf

EXPOSE 24 143

CMD chown vmail:users /mail \
    && openssl req -new -x509 -nodes -config /etc/dovecot/dovecot-openssl.cnf \
     -out /etc/ssl/certs/dovecot.pem -keyout /etc/ssl/certs/dovecot.key -days 365 \
    && chmod 0400 /etc/ssl/certs/dovecot.key \
    && dovecot -F
